<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Esto es muy border</title>
<style>
	hr {
		border: 2px solid red;
	} 
	div{
		border-width: 3px;
		border-style: dashed;
		border-color: #ccc;
		}

	section{
		border-bottom: 1px groove blue;

	}	

	h2 {
		border-top-width: 1px; 
		border border-top-style: solid;
		border-top-color: orange;
		border-bottom-width: 2px;
        border-bottom-style: groove;
        border-bottom-color: red;
		border-left-width:  3px ;
        border-left-color: green;
        border-left-style: dashed;
		border-right-width:  4px;
	    border-right-style: dotted;
	    border-right-color: blue;
	}

</style>
</head>
<body>

	<h1>Esto es muy border</h1>
	<hr>

<div>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil eum perspiciatis fuga, ut dicta vitae voluptates praesentium unde, atque, accusantium ex, perferendis architecto qui beatae eius ipsum amet! Aut, doloribus
	<section>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus accusantium expedita maxime quo quia! Nostrum laudantium pariatur, dolorem, hic facilis eos qui architecto temporibus perferendis dolore et cupiditate! Reprehenderit, commodi!
	<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab culpa recusandae id, dolor iste nulla accusamus molestiae quos maxime vel provident aut dicta obcaecati iusto commodi deleniti quidem animi. Dolorem!</h2>
	</section>
</div>
<hr>
	
</body>
</html>