<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Jugando con margenes</title>
<style>
    body{
    	margin: 0auto;
    	padding: 0auto;
    } 

	hr {
		border: 2px solid red;
	    margin-right: 40px;
	    margin-left: 40px;
	   	} 
	
	div{
		border-width: 3px;
		border-style: dashed;
		border-color: #ccc;
		margin-bottom: 20px;

		}

	h1 {
        margin-top: 10px;
        margin-right: 40px;
	}

	div section{
		border-bottom: 1px groove blue;
        margin-top: 50px;
        padding-top: 20px; 
	}	

	section h2 {
		border-top-width: 1px; 
		border border-top-style: solid;
		border-top-color: orange;
		border-bottom-width: 2px;
        border-bottom-style: groove;
        border-bottom-color: red;
		border-left-width:  3px ;
        border-left-color: green;
        border-left-style: dashed;
		border-right-width:  4px;
	    border-right-style: dotted;
	    border-right-color: blue;
	}

</style>
</head>
<body>

	<h1>Jugando con margeenes</h1>
	<hr>

<div>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil eum perspiciatis fuga, ut dicta vitae voluptates praesentium unde, atque, accusantium ex, perferendis architecto qui beatae eius ipsum amet! Aut, doloribus
	<section>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus accusantium expedita maxime quo quia! Nostrum laudantium pariatur, dolorem, hic facilis eos qui architecto temporibus perferendis dolore et cupiditate! Reprehenderit, commodi!
	<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab culpa recusandae id, dolor iste nulla accusamus molestiae quos maxime vel provident aut dicta obcaecati iusto commodi deleniti quidem animi. Dolorem!</h2>
	</section>
</div>
<hr>
	
</body>
</html>