<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#container{
			margin: 0auto;
			padding: 10px;
			width: 900px;
			height: 900px;
            background-color: blue;
            position: absolute;
            z-index: 1;

		}

        nav {
            position: absolute;
            left: 0px;
            width: 200px;
        }

		#caja{
			position: relative;
			top: 20px;
			left: 10px;
			background-color: yellow;
            width: 300px;
            height: 300px;
		}

        #hola{
	    position: absolute;
	    background-color: white;
	    width: 300px;
	    height: 300px;
        z-index: 2;
        }
																								 									
	</style>
</head>
<body>
<div id="container"> hola
<nav>
	<ul>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</nav> 
	<div id="caja">
	<h1>hola</h1>
		<div id="hola">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores consequuntur, aspernatur excepturi sunt, quaerat laboriosam iure minus similique blanditiis quasi. Obcaecati neque voluptatem dolor deserunt? Suscipit quo nihil assumenda in.</div>
	</div>
</div>
	
</body>
</html>